# EmailTemplateManager

./: EmailTemplateManager.sln
src/Api/Core/EmailTemplateManager.Application/: ApplicationServiceRegistration.cs  EmailTemplateManager.Application.csproj
src/Api/Core/EmailTemplateManager.Application/DTOs/EmailTemplate/: CreateEmailTemplateDto.cs  DeleteEmailTemplateDto.cs  EmailTemplateDto.cs  UpdateEmailTemplateDto.cs
src/Api/Core/EmailTemplateManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Api/Core/EmailTemplateManager.Application/Mappers/: MappingProfile.cs
src/Api/Core/EmailTemplateManager.Application/Responses/: BaseResponse.cs
src/Api/Core/EmailTemplateManager.Domain/: EmailTemplateModel.cs
src/Api/EmailTemplateManager.Api/: Dockerfile  EmailTemplateManager.Api.csproj  Program.cs  Startup.cs
src/Api/EmailTemplateManager.Api/Controllers/: EmailTemplateController.cs
src/Api/EmailTemplateManager.Api/Properties/: launchSettings.json
src/Api/Infrastructure/EmailTemplateManager.Infrastructure/: EmailTemplateManager.Infrastructure.csproj  InfrastructureServiceConfiguration.cs
src/Api/Infrastructure/EmailTemplateManager.Persistence/: PersistenceServicesRegistration.cs
src/UI/EmailTemplateManager.UI/: Dockerfile  EmailTemplateManager.UI.csproj  Program.cs  Startup.cs
src/UI/EmailTemplateManager.UI/Controllers/: HomeController.cs
src/UI/EmailTemplateManager.UI/Models/: ErrorViewModel.cs
src/UI/EmailTemplateManager.UI/Properties/: launchSettings.json
src/UI/EmailTemplateManager.UI/Views/: _ViewImports.cshtml
src/UI/EmailTemplateManager.UI/Views/Shared/: _Layout.cshtml
