<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EmailTemplateManager.Domain\EmailTemplateManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Infrastructure\" />
    <Folder Include="Contract\Persistence\" />
    <Folder Include="DTOs\EmailTemplate\Interfaces\" />
    <Folder Include="DTOs\EmailTemplate\Validators\" />
  </ItemGroup>

</Project>
