<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa3d3d95-ef0e-452e-aceb-b5562c4e3ef5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EmailTemplateManager.Application\EmailTemplateManager.Application.csproj" />
    <ProjectReference Include="..\Core\EmailTemplateManager.Domain\EmailTemplateManager.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\EmailTemplateManager.Infrastructure\EmailTemplateManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\EmailTemplateManager.Persistence\EmailTemplateManager.Persistence.csproj" />
  </ItemGroup>

</Project>
